-- Вывести интервалы (начальный год, конечный год, название страны,
-- среднегодовой прирост (уровень грамотности в конечный год - уровень
-- грамотности в начальный год) / (конечный год - начальный год)) в порядке
-- убывания среднегодового прироста процента грамотных людей, интервалы
-- с равным приростом выводить можно в любом порядке. Если для страны есть
-- несколько показаний уровня грамотности, например, за 1990, 1991 и 2001 год,
-- то для нее в выводе должно быть 2 интервала: 1990-1991 и 1991-2001 (1,25 балла).
SELECT * FROM Country;
